# MVI-with-Flow

./: README.md
OC Playground/MVI Corouitne StateFlow/: build.gradle  gradle.properties  library.gradle  settings.gradle
OC Playground/MVI Corouitne StateFlow/app/: build.gradle
OC Playground/MVI Corouitne StateFlow/app/src/androidTest/java/com/sherif/mviflow/: ExampleInstrumentedTest.kt
OC Playground/MVI Corouitne StateFlow/app/src/main/: AndroidManifest.xml
OC Playground/MVI Corouitne StateFlow/app/src/main/java/com/sherif/mviflow/: App.kt  MainActivity.kt  MainFragment.kt  MainVM.kt
OC Playground/MVI Corouitne StateFlow/app/src/main/java/com/sherif/mviflow/di/: AppModule.kt
OC Playground/MVI Corouitne StateFlow/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
OC Playground/MVI Corouitne StateFlow/app/src/main/res/navigation/: nav_graph.xml
OC Playground/MVI Corouitne StateFlow/app/src/main/res/values/: themes.xml
OC Playground/MVI Corouitne StateFlow/app/src/main/res/values-night/: themes.xml
OC Playground/MVI Corouitne StateFlow/app/src/test/java/com/sherif/mviflow/: ExampleUnitTest.kt
OC Playground/MVI Corouitne StateFlow/gradle/wrapper/: gradle-wrapper.properties
OC Playground/MVI Corouitne StateFlow/ocfeature/: build.gradle
OC Playground/MVI Corouitne StateFlow/ocfeature/src/androidTest/java/com/sherif/ocfeature/: ExampleInstrumentedTest.kt
OC Playground/MVI Corouitne StateFlow/ocfeature/src/main/java/com/sherif/ocfeature/domain/: Repo.kt
OC Playground/MVI Corouitne StateFlow/ocfeature/src/main/java/com/sherif/ocfeature/ui/: FirstFragment.kt  FirstVM.kt  SecondFragment.kt  SecondVM.kt
OC Playground/MVI Corouitne StateFlow/ocfeature/src/main/res/layout/: fragment_first.xml  fragment_second.xml
OC Playground/MVI Corouitne StateFlow/ocfeature/src/main/res/navigation/: feature_nav_graph.xml
OC Playground/MVI Corouitne StateFlow/ocfeature/src/main/res/values/: strings.xml
OC Playground/MVI Corouitne StateFlow/ocfeature/src/test/java/com/sherif/ocfeature/: ExampleUnitTest.kt
OC Playground/MVI Corouitne StateFlow/uibase/: build.gradle
OC Playground/MVI Corouitne StateFlow/uibase/src/androidTest/java/com/orange/cash_ui_base/: ExampleInstrumentedTest.kt
OC Playground/MVI Corouitne StateFlow/uibase/src/main/assets/: Loading.json
OC Playground/MVI Corouitne StateFlow/uibase/src/main/java/com/orange/cash_ui_base/: BaseIntent.java  BaseResult.kt  BaseState.kt  FlowEx.kt  NavEx.kt  ViewEx.kt
OC Playground/MVI Corouitne StateFlow/uibase/src/main/java/com/orange/cash_ui_base/fragment/: BaseFragment.kt
OC Playground/MVI Corouitne StateFlow/uibase/src/main/java/com/orange/cash_ui_base/viewmodel/: BaseViewModel.kt
OC Playground/MVI Corouitne StateFlow/uibase/src/main/res/layout/: cash_general_loading.xml
OC Playground/MVI Corouitne StateFlow/uibase/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  styles.xml
OC Playground/MVI Corouitne StateFlow/uibase/src/main/res/values-night/: colors.xml
OC Playground/MVI Corouitne StateFlow/uibase/src/test/java/com/orange/cash_ui_base/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/sherif/myweather/: ExampleInstrumentedTest.kt
app/src/test/java/com/sherif/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
