ext {
    def daggerVersion = '2.41'
    def viewModelVersion = '2.5.1'
    def rxjavaVersion = '2.2.19'
    def rxandroidVersion = '2.1.1'
    def rxPermissionVersion = '0.8.1'
    def shimmerVersion = '0.5.0'
    def dimVersion = '1.0.6'
    def navigationVersion = '2.5.1'
    def glideVersion = '4.11.0'
    def followAnalyticsVersion = '7.4.0'
    def firebasePerformanceVersion = '17.0.0'
    def firebaseAnalyticsVersion = '21.2.0'
    def firebaseCoreVersion = '20.1.1'
    def firebaseInAppMessagingVersion = '20.0.0'

    def googleTagManagerVersion = '17.0.0'

    def mockitoVersion = "3.3.1"
    def coreTesting = "1.1.1"
    def mockkVersion = "1.10.3-jdk8"
    def mockitoKotlinVersion = "2.2.0"
    def legacySupportVersion = "1.0.0"
    def activityVersion = "1.3.1"
    def fragmentVersion = "1.3.6"

    def gmsLocationVersion = "18.0.0"
    def gmsMapsVersion = "17.0.1"
    def gmsMapsUtilsVersion = "2.2.6"

    def gmsAuthVersion = "19.0.0"
    def gmsPhoneVersion = "17.5.0"

    compileSdkVersion = 32
    minCompileSdkVersion = 23
    def coroutinesVersion = "1.3.9"

    def coreKtxVersion = '1.8.0'
    def appCompactVersion = '1.3.0'
    def materialVersion = '1.4.0'
    def constraintLayoutVersion = '2.1.2'


    def retrofitVersion = "2.6.0"
    def retrofit2ConverterVersion = '2.6.0'
    def retrofit2AdapterVersion = '2.6.0'
    def gsonVersion = '2.10.1'

    // def hilt_version = '2.44'
    def coilVersion = "1.3.2"
    def lottieVersion = "5.2.0"

    libraries = [
            legacySupport       : "androidx.legacy:legacy-support-v4:${legacySupportVersion}",

            dagger              : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid       : "com.google.dagger:dagger-android:${daggerVersion}",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",

            rxjava              : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxpermission        : "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionVersion}",

            viewModel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:${viewModelVersion}",
            lifecycleExtension  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleCommonJava : "androidx.lifecycle:lifecycle-common-java8:${viewModelVersion}",

            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navigationUi        : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",


            shimmer             : "com.facebook.shimmer:shimmer:${shimmerVersion}",
            sdp                 : "com.intuit.sdp:sdp-android:${dimVersion}",
            ssp                 : "com.intuit.ssp:ssp-android:${dimVersion}",

            glide               : "com.github.bumptech.glide:glide:${glideVersion}",

            followanalytics     : "com.followapps.android:sdk:${followAnalyticsVersion}",

            firbasePerformance  : "com.google.firebase:firebase-perf:${firebasePerformanceVersion}",
            firbaseAnalytics    : "com.google.firebase:firebase-analytics-ktx:${firebaseAnalyticsVersion}",
            firbaseCore         : "com.google.firebase:firebase-core:${firebaseCoreVersion}",
            firebaseFirestore   : "com.google.firebase:firebase-firestore-ktx",
            inappMessaging      : "com.google.firebase:firebase-inappmessaging-display-ktx:${firebaseInAppMessagingVersion}",
            googleTagManager    : "com.google.android.gms:play-services-tagmanager:${googleTagManagerVersion}",

            mockito             : "org.mockito:mockito-inline:${mockitoVersion}",
            mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}",
            coreTesting         : 'androidx.arch.core:core-testing:2.0.0',
            mockk               : "io.mockk:mockk:${mockkVersion}",
            activity            : "androidx.activity:activity-ktx:${activityVersion}",
            fragment            : "androidx.fragment:fragment-ktx:${fragmentVersion}",

            gmsMaps             : "com.google.maps.android:android-maps-utils:${gmsMapsUtilsVersion}",
            gmsMapsUtils        : "com.google.android.gms:play-services-maps:${gmsMapsVersion}",
            gmsLocation         : "com.google.android.gms:play-services-location:${gmsLocationVersion}",
            gmsAuth             : "com.google.android.gms:play-services-auth:${gmsAuthVersion}",
            gmsPhone            : "com.google.android.gms:play-services-auth-api-phone:${gmsPhoneVersion}",

            //Cash libs
            appCompact          : "androidx.appcompat:appcompat:${appCompactVersion}",
            materialDesign      : "com.google.android.material:material:${materialVersion}",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",

            coreKtx             : "androidx.core:core-ktx:${coreKtxVersion}",
            coroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}",

            hilt                : "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt           : "com.google.dagger:hilt-compiler:$hilt_version",


            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit2Converter  : "com.squareup.retrofit2:converter-gson:${retrofit2ConverterVersion}",
            retrofit2Adapter    : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2AdapterVersion}",


            gson                : "com.google.code.gson:gson:${gsonVersion}",

            coil                : "io.coil-kt:coil:${coilVersion}",
            lottie              : "com.airbnb.android:lottie:${lottieVersion}",

    ]

    apt = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",

            glideCompiler  : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

    def junitVersion = "4.13.2"
    testing = [
            junit: "junit:junit:${junitVersion}"
    ]

    def androidXTestVersion = "1.5.0"
    def androidXJunitVersion = "1.1.5"
    def truthVersion = "1.5.0"
    def testRunnerVersion = "1.5.0"
    def testRulesVersion = "1.5.0"
    def espressoVersion = "3.5.1"

    androidXTest = [
            // Core library
            androidXTestCore     : "androidx.test:core:$androidXTestVersion",
            androidXTestCoreKtx  : "androidx.test:core-ktx:$androidXTestVersion",

            // To use the JUnit Extension APIs
            androidXTestJunit    : "androidx.test.ext:junit:$androidXJunitVersion",
            // Kotlin extensions for androidx.test.ext.junit
            androidXTestJunitKtx : "androidx.test.ext:junit-ktx:$androidXJunitVersion",
            // Assertions
            androidXTestAssertion: "androidx.test.ext:truth:$truthVersion",
            // AndroidJUnitRunner and JUnit Rules

            androidXTestRunner   : "androidx.test:runner:$testRunnerVersion",
            androidXTestRules    : "androidx.test:rules:$testRulesVersion",
            // Espresso dependencies
            esperssoCore         : "androidx.test.espresso:espresso-core:$espressoVersion",
            esperssoContrib      : "androidx.test.espresso:espresso-contrib:$espressoVersion",
            esperssoIntent       : "androidx.test.espresso:espresso-intents:$espressoVersion",
            esperssoAccessibilty : "androidx.test.espresso:espresso-accessibility:$espressoVersion",
            esperssoWeb          : "androidx.test.espresso:espresso-web:$espressoVersion",
            esperssoConcurrent   : "androidx.test.espresso.idling:idling-concurrent:$espressoVersion",


    ]
    def orchestratorVersion = "1.4.2"
    androidTestUtil = [
            // To use android test orchestrator
            orchestrator: "androidx.test:orchestrator:$orchestratorVersion"
    ]

}
