pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '7.4.1' apply false
        id 'com.google.dagger.hilt.android' version "$hilt_version"
        id 'org.jetbrains.kotlin.android' version '1.7.21'
        id 'com.android.library' version '7.0.4'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MVI Corouitne StateFlow"
include ':app'
include ':ocfeature'
include ':uibase'

